2252-71 TRINVMMVS. 289

LV. Nihil istorum. ΡΗ. Quid igitur? LV. Per 9111111-
1819111 91191161, pater:

„ Praeterea aliquantum 111111111 981188 111 116119118 disperdidit.

ΡΗ. Edepol hominem praedicatum firme et 1811111111-

Qui quidem nusquam per rgretliitem rem confregit 111ἓί
Nss moror 911111 11111 9889 811181ἶῖ1111 911111 eius modi 1111111-

LV. Quia sine 11111111 mffltitzlgtus· 1111911119 egestatem 91118
1⁵11. De mendico 1111119 819ῗέ1111· 1181911181 quod edit 8111
Ν8111 et illut quod 1181 1111111111)ιέ181111 prodit uitam 811 mise«
Nan eo 11899 «lico , quin 1111ῗῖ 111 uis 931) 11911111 91 1891ἶῖ1)
set 9311 11119 uerbum (111111111 ι11111511111111111 111911 , praemon-

strd 11111,

Vt 118 19 8119111111 miserescat, ne tis 811118 misereat.
LV. Deserere illum 91 11911111819111 rebus aduersis pudet.
ΡΗ. ΡόΙ pudere qum pigere praestat 1911119111 literis,
LV. Edepol 11911111 81111119 11198111, pater, 91 maiorum et
1118 . 346
Malta 1111118 119119 pail-ta 118119111118·. 119119 81 amico feceris,
Ne pigeat fecisse. · 111 potius pfideat, si 111111 feceris.
PH. De magnis 1111111118 siquid 11911188, plus fit dn minus. ‘²
LV. Minus, pater. set 91111 inmoeni scin quid 98111811
solet? - 350·
dudd 1181198 119 habeis et 1111119 quod 111111 1181198 habetis
⁴ 11911111, · -
Quando quidem 1199 tibi bene esse pdte pati neque 1111911
Phua-vs I. 19

 

