 

‘252 PLAVTI 1111463-80

, TR. 61111111 iterum 1111 memorari, scelus, ut defin
ΒΕ. Apstine 111111111111113111ε 1111 quod rogaui dilue.
TR. Cistellam isti inesse oportet 111ιί1111111 1111111111-
Vbi sunt signe 11111 pai-322 noscere haee possst
111111, 1110
Quibuscum 1111111 Athenis periit, 11111111 dixi 1111111.
GR. Iuppiter te dique perdant. 1111111 111, 1111· ue-

· ⁴2 .
Quid, lutae mutae 11111111,έῖῗῷ pio ee 1111111111 nou
ΤΒ. 1'32'0 tacent, 111111 ίάὲἶίίἒῗῖῐίώοτ] muilier semper
1111111110111111118.
1111Τιὶιιι pol tu pro oratione nee 1111· nee mulier
111111Ῐέ. 1115

TR. Qufflum? GR. Quin enim neque loquens es ue-
que tacens 1111111111111 bonus.

Quaeso, enumquam hodie licebit mihi loqui? DAE. si
⁵ praeterhac
[1171111111] uerbum fixis 11111111, ego 11111 11011111111111111 11111111.
’11111111 occepi dicere, eam, senex, te quaeso cistu-

vt iubeas hunc redderelffls: 611 eun siquid 1161111111

Sibi mereedls ‚ 1111111111.111111 quidquid 111111 habeut
sibi. 1121

GR. Ntine demum 1111111 dieis, 11111111αωί111 meum ense

Dudum dimidum petebahsl 3153} ΤΒ. Immo efiam

GR. Vidi petere mssuogljnggnentlo'quom nihil auferret
tamen.

 

 

