148 PLAVTI 11681-10'1

Domitos habere oportet oeulos 61 manus

Orfitionemque. SC. Ego nune 01 post lu'me diem 565

Muttinem, etiam quod egomet certo 001010,

Dato excruciandum me: egomet me (ledam tibi.

Nunc 11όο 101 Ignosce quaeso. PE. Vincam 0111101110
meum,

Ne 1011111000 1101010111 aps te esse arbitrer.

Ignoscam tibi istuc. sc. At tibi (li faciant bene. 57o

PE. Ne tu hercle, 0110 (1.1 ament, lingum conprimes

Posthac: etiam illut quod 00100 11000111οι·ίο

Νο0 uideris quod uideris. SC. Bene me mones:

Ita faeere certumst. 011110 exoratu’s 2² PE. Abi.

SG. Numquid nunc aliut me 111οῚ PE. Ne me
noueris. 57 5

SC. Dedit 1110 mihi uerba. quam benigne gratiam

Fecit, ne iratus esset. 0010 quam rem gerat:

Vt 101100, quom extemplo ἐ foro 0110011111 domum,

[Me] conprehendat. 111ιο 1110 et Palaestrio

Me habent uenalem: 001101 etiam 1111111110 0010. 580

Numquam 1111το10 ex ista 011000 ego hodie 0001110
petam.

Nam iam aliquo aufugiam et me occultabo aliquot
dies,

Dum 11000 consilescunt turbae atque irae leniunt.

Nam m'mc satis pipulo inprobo merui 10011.

·Ver1'1m tamen ‚ 110 me qutdquid est , ibo 11100

. domum. 585

PE. Ille 1111ιο apscessit. 0111 edepol certo 0010

00010010 saepe 011Ροτο plus 10111111 suem:

Qui adeo admutiletur ne 111 quod uidit uiderit.

Nam illius oculi atqueaures atque opinio 589

Transffigere 011 000. lisque adhuc actumst probe:

