PLAVTI v234—49

LA. Miserum istuc uerbum et penumumst hahuisse
et nihil habdre'. ‘

ΕΒ. 911111 «hire uelis qui 1111611 tibi inuestiget indi-
cetque ⁴3 ·

Eldquere propere celeriter. LA. Nummds trecen-
tos. ΕΒ. Tricas.

' LA. 9111111136111111. ΕΒ. Tramas putidus. LA.

911111361111111. ΕΒ. Cassam glandem.

' LA. 8616611108. ΕΒ. Curculiunculos minutos fa-

bfflre.1325
LA. nabo ndptingentos. ΕΒ. όε calet 11111111111111
111 frigefactus.

LA. Mille 1111111 nummum. ΕΒ. 8611111113. LA. Nihil
11111111 1111. ΕΒ. Igitur 1111111

Si hercle ‘Mero hinc, hic 111111 ero. LA. Vin 1611111111
et mille? ΕΒ. Ddrmin.

LA. Eldquere quantum pdntules. ΕΒ. 91111 nihil

inuitus 11111113,

Talentum maguum: 111111 potent tridbulum hinc
111611611330

ProIn 111 uel ains ue'l neges. 1111911111 istic? ne-
cessumst, uideo:

1111111111· talentum. ΕΒ. Α1111611111111111 huc· . Venus

111611 1111111 adroget te.
LA. 9111111 11111 lubet, 111 mi impera. ΕΒ. Tange
1111111 hunc Veneris. LA. Tiugo.
ΕΒ. Per Vdnerem hanc iurandu'lmst 11111. LA. 911111
itu-em? ΕΒ. 9111111 111116110.
LA. Praei uirbis quiduis: qudd 1111111111, numquam
11111 supplicabo. 1336
ΕΒ. Tene 111111 hunc. LA. Teneo. ΕΒ. Deiera
te argentum mihi «1111111111

