318 Ρ L A v Τ 1 1111 2 115-131

Mihin 001101011οτ01, ni 1110 111001 030 1111110 0011100001 1111-

011.Εο11011010 030 01100 01ξέἕέζαίωο huic ού0οΡ11001011

Si lninc possum 1110 101110 {imum Philippum circum-
110010,

Qudd 01111 100 «10111000 dixit. quem 030 qui 011 110100 000010“

Neque 0011110 0010 111100 111001 umquam 111111, 0100 aurum
0101101οω1 96]

(11101,οἱ cupitis 160 011, 011011011ιο 011100110ιο credam plt'im- ·

Adgrediundust 1110 1101110 αἲξ 111111111 110110, Pax, te 11111110
11011110 11010.
SV. le 1101100110. CH. 11011011 111 111 aurum, qudd {tu}

accepsti 0 Charmide *ἒ
SV. Atque 011010 Philipptim, numeratum 1111110 10 mensa}
Mssle 0110110010.6Η.Νέ011ἳ1ΐ1011111100 id 0000111011 Οὴίῗ
⁶1
SV. Mil-um quin 011 auo eiiii-:ist proauo 11001Ρο1010, qui
011111 10611111.

GH. Adulescens, cedodum 101110 aurum 101111. S.V Quod
ego dem 01111110 tibi?

011. Qudd 10 a 1110 accepisse fassu’ 0. SV. Aps te 0000-
pisse? cn. 110 loquor.

SV. Quis 111 110100’ s? GH. Qui mille nummum 11111 dedi
ego 01110 Chii-miden. 970

SV. Neque edepol tu 10 00 neque 1101110 10 {mquam eris,
01110 111110 quidem.
Abs 010, 00301611 0113011 1111301011 1100111100.

cH. cmx-miden 030 01110. SV. Nequiquam 110101όί 2
11010 nihil aurifero.

k

