60

V. 1006 ad 1008 iambici senarii

- 1009 ad 1052 trochaici septenarii
· 1053 ad 1061 iambici octonarii

- 1062 anapaesticus octonarius

— 1063 iambicus octonarius

— 1064 et 1065 trochaici septenarii

- 1066 iambicus octonarius .

- 1067 iambicus octonarius hypermatcr
—· 1068 trochaicus septenarius

- 1069 ad 1071 iambici octonarii

- 1072 trochaicus dimeter catalecticus
- 1073 ad 1085 iambici octonarii

— 1086 ad 1130 trochaici septenarii
- 1131 ad 1142 iambici senarii

· 1143 ad 1145 trochaici septenarii.

 

