11219-38 CAPTIVI. 75

Nescio· 1161ιὶ111 81 fngiat, 11811116 admutilabit probe.

HE. Quid tu‘2 seruosne 6886 an liber mduelis ‚ me-
mori mihi. 270

PH. Prdxumum quod 811 bono quodque ί malo longis-
nume,

id uolo: quamquim non multum ffiit 1110168111 seruitus

N ee mihi secus 6111 quam 81 essem fmiliaris 1111118.

ΤΥ. Efigepae: Thalem talento 11ό11 emam Milesium:

N m [pol] ad sapientiam huius nimius nugatdr fuit. 275

V't facete orationem ad seruitutem 6611111111.

HE. Qud de genere gndmst 1111 thloerates‘? ΡΠ.
Polyplfinio‚

Qudd genus 111181 smum pollens itque honoratissumum.

HE. Quid ipsus hie? quo 1161161681 illi? ΡΗ. Sdmmo
11111116 ab 81111111118 111118.

HE. Tm igitur ei quem in Aleis 681 grstia tanta, 111
praediea, 280

Quid diuitiae ‚ 811111116 opimae? PH. Vnde excoquat
seblim senex.

HE. Quid pater? 1111111116 ‘3 PH. Viuom ‚ quom 111116
abimus ‚ ltquimus:

Nt'me uiuatne 1166116, id Orcum 86116 opertet scilieet.

TY. Sdlua res est: philosophatur qudque iam , non

· menddx modost.
HE. Qntd 61111 61 1101114511‘² PH. Thensaurochrysoni-
cochrysides 285
HE. ‘Vfflelicet propter diuitias luditum id nomen
1³1 1. immo edepol Prop‘tlffizffiffim ipsius 11111116 1111-
daciam.

[Nam illie quidem Theodoromedes fuit germano no-
1111116]

