136 PLAv‘rl nasi-so

Μέ 1101110 nemo deterruerit quin ea sit 111 hisce aedibus.

Hic opsbtam, 110 inprudenti 111111 &a se subrepsit 1111111.

ΡΑ. Μόιις illie homostz (1611111111Βο inm 630 11111111 de
pugnaculi&

Vin 111111 faciam 1111 81111111111111111 td [esse] fateare ’ἓ SC. Age
face. 335

PA. N eque 111 quicqum sapere corde 11611110 oculis 111ίῖ
SC. Volo.

ΡΑ. Nempe tu istic tis esse erilem 11151111111111111111ι SC.
Atque drguo

Eam me uidjsse misculantem hfc Intus 1111111 11110116 uiro.

PA. Scin 111 nullum cdnmeatum [huc] 1111111 esse a nobfs?

PA. N eque solaritim 110111108ξο1ῗὲ1ιὲ ’11131 per inpluuit'tm?
SC. Scio. 340

PA. Quid? 11111111 si ea domist: si enm facio 111 &xire 111110
uidetis domo,

Dignun es uerbdribus multis? Sc. Dignus. PA. Seruo
istis fdrin,

Ν ἐ 111110111111 se stipterducst istinc atque 111111 trauseat.

Sc. Gdnsiliumst ita ficere. PA. Pede ego um illam huc

ι 11111 sistam 111 uiam.
SC. Agedum ergo face. udlo scire, utrum egone 111 quod
111111 uiderim 345

An 111111 faciat quod facturum 1111111, 111 ει sit 1101111.
Nam &go qu‘idem meos doulos habeo 11611 rogo utendds
foris.
set 11111 1111 εαρΡέι-ειείῐιωι· tempere hic eae⁴ prdxumustz
Prfmus ad 011111111 uocatur, primo [ei] pulmentfnm datur.
Nim 111111 noster έε1 fortusse circiter triennium: 350
Mc quoiquam [11111] quam ssli 111 nostra 1116111131 famulo
familia.

